# FeatureToggleDotNetStandard

./: README.mb  README.md
.Net Standard Libraries/TheConfigCore/: CoreConfigTest.cs  CoreStaticToggleTest.cs  TheConfigCore.csproj  ToggleTests.cs
.Net Standard Libraries/TheConfigCore/TestModels/: CoreStaticToggle.cs  StrongToggleId.cs
.Net Standard Libraries/TheConfigFramework/: FrameworkConfigTest.cs  TheConfigFramework.csproj
.Net Standard Libraries/TheConfigStandard/: IToggleDataProvider.cs  IToggleFactory.cs  TheConfigStandard.csproj  TheConfigStandard.sln  Toggle.cs  ToggleFactory.cs  ToggleId.cs
.Net Standard Libraries/TheConfigStandard/JsonAppSettings/: ToggleSettingElements.cs  ToggleSettingsSection.cs
.Net Standard Libraries/TheConfigStandard/JsonConfiguration/: AppConfigurationProvider.cs  IToggleConfiguration.cs  IpAddressesElement.cs  IpAddressesElementCollection.cs  RoleElement.cs  RolesElementCollection.cs  ToggleConfigurationSection.cs  ToggleElement.cs  ToggleElementCollection.cs  UsersElement.cs  UsersElementCollection.cs
.Net Standard Libraries/TheConfigStandard/JsonProviders/: AppConfigDataProvider.cs
.Net Standard Libraries/TheConfigStandard/Models/: IpAddressRange.cs  ToggleData.cs
.Net Standard Libraries/TheConfigStandard/XmlConfiguration/: AppConfigurationProvider.cs  IToggleConfiguration.cs  IpAddressesElement.cs  IpAddressesElementCollection.cs  RoleElement.cs  RolesElementCollection.cs  ToggleConfigurationSection.cs  ToggleElement.cs  ToggleElementCollection.cs  UsersElement.cs  UsersElementCollection.cs
src/: FeatureToggles.sln  v1test.txt
src/FeatureToggles/: Codeminers.Modules.Core.FeatureToggles.nuspec  FeatureToggles.csproj  IToggleFactory.cs  Toggle.cs  ToggleFactory.cs  ToggleId.cs
src/FeatureToggles.Contrib.Mvc/: Codeminers.Modules.Core.FeatureToggles.Contrib.Mvc.nuspec  FeatureToggles.Contrib.Mvc.csproj
src/FeatureToggles.Contrib.SqlProvider/: Codeminers.Modules.Core.FeatureToggles.Contrib.Mvc.nuspec  FeatureToggles.Contrib.SqlProvider.csproj
src/FeatureTogglesCoreTests/: ConfigurationTests.cs  ToggleTests.cs  (+11 more)
(+113 files in other folders)
